{
  "private": true,
  "scripts": {
    "dev": "npm run development",
    "development": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=webpack.config.js",
    "watch-poll": "npm run watch -- --watch-poll",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=webpack.config.js",
    "prod": "npm run production",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=webpack.config.js"
  },
  "devDependencies": {
    "ag-grid": "*",
    "axios": "^0.15.3",
    "bootstrap-sass": "^3.3.7",
    "cross-env": "^3.2.3",
    "fs": "*",
    "jquery": "^3.1.1",
    "jquery-serializejson": "*",
    "laravel-mix": "0.*",
    "lodash": "^4.17.4",
    "toastr": "*",
    "font-awesome": "*",
    "ionicons": "*",
    "fine-uploader": "*",
    "js-cookie": "*",
    "vue": "^2.3.3",
    "vue-router": "^2.5",
    "vue-template-compiler": "^2.3.3"
  }
}
